{% load menu %}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>{% block title %}{% endblock %} |YETIWEARS</title>
    <!--    Tailwind Css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .wrapper-image {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        
        .wrapper-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .content{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        }
        .content:hover{
            opacity: 1;
        
        }
        .content h1{
            font-size: 55px;
            color: #fff;
            margin-bottom: 20px;
            
        }
        .continue-button{
            font-size:29px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-image: linear-gradient(to right, #32657C, #669BB7);
            color: #fff;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .continue-button:hover {
            background-color: #669BB7; /* Hover color */
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="wrapper">
            <div class="wrapper-image">
                <img src = "media\uploads\product_images\_65348eae-9e3f-41a0-ba58-62a533174b2a.jpeg">
                <div class="content">
                    <h1>Birthday Party Theme</h1>
                    <a href="YETIWEARS" class="continue-button">Select Theme</a>
               </div>
            </div>
        </div>
    </div>

</body>
</html>